<!DOCTYPE html>
<html>
    <body bgcolor="#e6e6fa"> 


      <!-- External Links -->
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
        
        
        <!-- <img id="ProfilePic" src="image/dhirajProfile.jpg" class="medium" title="I am Dhiraj Ram." >
        <head><title >DhirajRam.com.np</title></head> -->

      <center>  <h1 style="color:rgb(0, 131, 122);"> <b> I am Dhiraj Ram</b></h1>
        <p style="position: list-style: ;;">  Web and App Designer, Developer & Programmer</p> </center> 

        <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="FACULTY(event, 'CTEVT')">CTEVT</button>
  <button class="tablinks" onclick="FACULTY(event, 'LOKSEWA')">LOKSEWA</button>
  <button class="tablinks" onclick="FACULTY(event, 'GEOGRAPHY')">GEOGRAPHY</button>
  <button class="tablinks" onclick="FACULTY(event, 'GALLERY')">GALLERY</button>
  <button class="tablinks" onclick="FACULTY(event, 'ABOUT')">ABOUT</button>
</div>

<div id="CTEVT" class="tabcontent">     

 <center> <p>All CTEVT Materials!</p> <hr /> </center>
  <ul>
    <li>  <a href="files/DCOM 2018.pdf">DCOM Syllabus 2018</a> </li>

    <li>Past Year Questions</li>
    <ul>
      <li>1st Sem</li>
      <li>2nd Sem</li>
      <li>3rd Sem</li>
      <li>4th Sem</li>
      <li>5th Sem</li>
      <li>6th Sem</li>
      </ul>
    <li>Notes</li>
    <ul>
      <li><a href="files/DCOM 2018.pdf">DCOM Syllabus 2018</a></li>
      <li>2nd Sem</li>
      <li>3rd Sem</li>
      <li>4th Sem</li>
      <li>5th Sem</li>
      <li>6th Sem</li>
      </ul>

      <li>Results</li>
    <ul>
      <li>1st Sem</li>
      <li><a href="image/results/2nd.jpg">2nd Sem</a></li>
      <li><a href="image/results/3rd.png">3rd Sem</a></li>
      <li><a href="image/results/4th.jpg">4th Sem</a></li>
      <li><a href="image/results/5th.png">5th Sem</a></li>
      <li><a href="image/results/six sem_2077.jpg">6th Sem</a></li>
      </ul>

      <li><a href="https:\\mail.google.com/">MarkSheet Layout</a></li>

    <li><a href="https:\\mail.google.com/">Email Dhiraj</a></li>
  </ul>
</div>

<div id="LOKSEWA" class="tabcontent">   
  
    <center>   <p>Here is center for syllabus.</p>  <hr />  </center>
  <ul>
    <li>Sahayak Computer Operator</li>
    <li>Computer Operator</li>
    <li>IT Officer</li>
  </ul>
</div>

<div id="GEOGRAPHY" class="tabcontent"> 
 
  <center><p>Nepal and World Geography.</p> <hr />  </center>
  <ul>
       <h3> <B> Nepal </B>Map Province and District-wise.</h3>
    <img src="image/provinces-of-nepal-map.webp" alt="" height="700" width="1290">

    
    <li><h3>The WorldMap!!</h3> </li>
    <img src="image/worldmap.jpg" alt="" height="850" width="1270">
  </ul>
</div>

<div id="GALLERY" class="tabcontent">  
 <center><p>Here is some past experiences which I lived.  </p>  <hr />  </center> 
 
 
   
 <h3>Mustang Cliks 001</h3>
    <img src="image\gallery\mustang (2).jpg" alt="" height="380" width="520">

 
 <h3>Mustang Cliks 002</h3>
    <img src="image\gallery\mustang (3).jpg" alt="" height="380" width="520">`
 
    
    <h3>Mustang Cliks 003</h3>
    <img src="image\gallery\mustang (1).jpg" alt="" height="450" width="350"> 

       
    <h3>Mustang Cliks 004</h3>
    <img src="image\gallery\mustang (4).jpg" alt="" height="450" width="450">

    <h3>Mustang Cliks 005</h3>
    <img src="image\gallery\mustang (6).jpg" alt="" height="450" width="350">

    <h3>Chilling with friends and having tea.</h3>
    <img src="image\teaSpot.jpg" alt="" width="580" height="380"> 
    <p>Birendra Campus Chock,Bharatpur, Chitwan Nepal.</p>
  
    <figure>
      <h3>Class Eleven </h3>
      <img src="image/Screenshot (93).png" height="560" width="400" alt="Photograph of two sea otters floating in water">
      <br />
       <figcaption>This photo is clicked in 2018 at Bariyarpur</figcaption>
      </figure>  
  
  </center>
</div>




<div id="ABOUT" class="tabcontent"> 
  
  <center><p>About the Content Writer.</p>    <hr /></center>
  <p style="font-family: Arial, Helvetica, sans-serif;">
    Hi there,<br> This is Dhiraj Ram. I am Web developer and UI Designer. I have created this web page to share some resources which I got thoughout my journey. I will keep uploading new content for you.
    <p>

      <p style="font-family: Arial, Helvetica, sans-serif;"><q style="font-family: LEMONMILK-RegularItalic; font-weight: lighter;">People think that computer science is the art of geniuses but
        the actual reality is the opposite, just many people doing
        things that build on each other, like a wall of mini stones.</q> <br> <p style="text-align: right;"> —Donald Knuth</p>   </p>
</div>

<script>
function FACULTY(evt, FACULTY) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(FACULTY).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<div id="footer">
  <p> &copy; DhirajRam 2022</p>
 </div>
  </body>   
</html>